╔══════════════════════════════════════════════════════════════╗
║          🚀 Быстрый старт с Expo Go для разработки           ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ ✅ ПРОБЛЕМА РЕШЕНА!                                          │
└──────────────────────────────────────────────────────────────┘

expo-dev-client удален из проекта.
Теперь Expo всегда запускается в режиме Expo Go для разработки!

┌──────────────────────────────────────────────────────────────┐
│ БЫСТРЫЙ СТАРТ                                                │
└──────────────────────────────────────────────────────────────┘

1. Установите Expo Go на телефон:
   📱 Android: https://play.google.com/store/apps/details?id=host.exp.exponent
   🍎 iOS: https://apps.apple.com/app/expo-go/id982107779

2. Запустите сервер:
   Windows: mobile/start-expo-go.bat
   Linux/Mac: mobile/start-expo-go.sh

3. Выберите режим:
   → Вариант 2 (Tunnel) - работает через интернет

4. Дождитесь появления QR кода

5. Откройте Expo Go на телефоне и отсканируйте QR

┌──────────────────────────────────────────────────────────────┐
│ РУЧНОЙ ЗАПУСК (альтернатива)                                 │
└──────────────────────────────────────────────────────────────┘

В папке mobile выполните:

  # Локальная сеть (быстрее, но нужна одна WiFi сеть)
  npm start

  # Туннель (работает через интернет)
  npm run start:tunnel

  # Очистить кэш
  npm run reset

┌──────────────────────────────────────────────────────────────┐
│ РЕЖИМЫ РАБОТЫ                                                │
└──────────────────────────────────────────────────────────────┘

✅ РАЗРАБОТКА (Expo Go):
   - Мгновенное обновление кода
   - Не требует сборки
   - Подходит для 99% задач
   - Используйте: npm run start:tunnel

✅ ПРОДАКШН (EAS Build):
   - Preview: eas build --profile preview --platform android
   - Production: eas build --profile production --platform android
   - Полная функциональность
   - Оптимизированные билды


